

# DB Connection Properties
# I know it is not safe but the DB is only for test and dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootwebshop
spring.datasource.username=root
spring.datasource.password=Szaba1980

# JPA Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.error.include-exception=true

# JWT secret key
jwt.secret=yoursecretkeyherehavetobemoretogetenoughbitepluss

# Token expiration time in milliseconds (például 1 óra = 3600000 ms)
jwt.expiration=36000000


